PORT = 7000
MONGO_URL = mongodb://localhost:27017/mobulousDB
TOKEN_SECRET = secretkey
EXPIRESIN = 1800s
SERVER_KEY = 3a4d7be22e2511b9a62cd761c0ef05de049bfAAA5ghyuth76EDSSDFGHDFJJdrfgvg567678-bhygVFDFjjjiRTYUONCSVGH-kjytrfrSASHYJHMYuyujk
